<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Nick Stielau</title>
  <meta name="author" content="Nick Stielau">

  <link rel="icon" type="image/png" href="http://nstielau.github.com/images/favicon.png">
  <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <style type="text/css">
  .row {
    height: 300px;
    width: 99999px;
  }
  .container {
    height: 300px;
    width: 300px;
    float: left;
  }
  .newline {
    clear: both;
  }
  .minipanel {
    float: left;
    background-color: rgba(0,0,0,0.5);
    height: 130px;
    width: 130px;
    margin: 5px;
    display: block;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
  }
  .minipanel img {
    margin: 23px;
    opacity: .75;
  }
  .panel {
    display: none;
    height: 280px;
    width: 280px;
    margin: 10px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: white;
  }
  .panel.light {
    background-color: transparent;
  }
  .panel h1 {
    opacity: 0.75;
    color: white;
    padding: 15px;
    padding-bottom: 0;
    margin: 0;
  }
  .panel h3 {
    padding-top: 15px;
    padding-left: 15px;
    margin: 0;
  }
  .panel ul {
    margin: 0;
  }
  .panel ul li {
    padding-top: 10px;
    list-style: none;
    font-size: 130%;
  }
  .doublewide.container {
    width: 600px;
  }
  .doublewide.panel {
    width: 580px;
  }
  #p11 {
    display: block;
  }
  body {
    background: url(tartan.png) top left repeat;
    margin: 0;
    padding:0;
    overflow: hidden;
  }
  a, a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    opacity: 0.75;
  }
  a img {
    border: none;
  }
  </style>
</head>
<body>
  <div id="row1" class="row">
    <div class="container">
      <div id="p11" class='panel'>
        <h1>Nick Stielau</h1>
        <h3>Contact</h3>
        <ul>
          <li><a href="http://twitter.com/nstielau">#nstielau</a></li>
          <li>nick.stielau at gmail</li>
          <li><a href="http://github.com/nstielau">github.com/nstielau</a></li>
          <li><a href="http://dev.nuclearrooster.com">blog</a></li>
        </ul>
      </div>
    </div>
    <div class='content container'>
      <div class="panel light">
        <div class="minipanel">
          <img src="./nick1.jpg" alt="nick"/>
        </div>
        <div class="minipanel">
          <img src="./nick2.jpg" alt="nick"/>
        </div>
        <div class="minipanel">
          <img src="./nick3.jpg" alt="nick"/>
        </div>
        <div class="minipanel">
          <img src="./nick4.jpg" alt="nick"/>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='content container'>
      <div class="panel" align="center">
<a href="http://www.cswu.cz/skript/ascii.html"><pre style="font-size: 60%;">




        ____________ nnnnnnnn nnnnnnnn ___________
       |                                          |
       | -""\                                     |
      .-"  .`)     (                              |
     j   .'_+     :[                )      .^--.. |
    i    -"       |l                ].    /      i|
   ," .:j         `8o  _,,+.,.--,   d|   `:::;    b
   i  :'|          "88p;.  (-."_"-.oP        \.   :
   ; .  (            >,%%%   f),):8"          \:'  i
  i  :: j          ,;%%%:; ; ; i:%%%.,        i.   `.
  i  `: ( ____  ,-::::::' ::j  [:```          [8:   )
  <  ..``'::::8888oooooo.  :(jj(,;,,,         [8::  <
  `. ``:.      oo.8888888888:;%%%8o.::.+888+o.:`:'  |
   `.   `        `o`88888888b`%%%%%88< Y888P""'-    ;
     "`---`.       Y`888888888;;.,"888b."""..::::'-'
       |    "-....  b`8888888:::::.`8888._::-"    |
       |       `:::. `:::::O:::::::.`%%'|         |
       |        `.      "``::::::''    .'         |
       |          `.                   <          |
       |            +:         `:   -';           |
       |  ____       `:         : .::/            |
       | `-|--        ;+_  :::. :..;;;         LS |
       |______________;;;;,;;;;;;;;,;;____________|
</pre></a>
      </div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
  </div>

  <div class="row">
    <div class='container newline'>
      <div class='panel'></div>
    </div>
    <div class="container">
      <div class="panel"></div>
    </div>
    <div class='content container'>
      <div class="panel">
        <h3>Projects</h3>
        <ul>
          <li><a href="http://github.com/nstielau/autograph">Autograph</a></li>
          <li><a href="http://sitemapper.heroku.com">Sitemapper</a></li>
          <li><a href="http://shopify-slideshows.heroku.com">Easy Product Slideshows</a></li>
          <li><a href="http://trackster.org">Trackster</a></li>
        </ul>
      </div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
  </div>

  <div class="row">
    <div class="container newline">
      <div class="panel"></div>
    </div>
    <div class='content container doublewide'>
      <div class="doublewide panel">
          <a href="http://en.wikipedia.org/wiki/Pinniped"><img src="./walrus.png"/></a>
      </div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='content container'>
      <div class="panel" align="center">
          <a href="http://en.wikipedia.org/wiki/Romanesco_broccoli"><img src="./broccoli.png"/></a>
      </div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
    <div class='container'>
      <div class="panel"></div>
    </div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    $(".content.container").mouseover(function(event) {
      var container = event.currentTarget;
      var panel = container.children[0];
      $(panel).fadeIn();
    });
  });

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8727281-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
